<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>salamisound</xmpDM:artist>
         <xmpDM:album>noises online vol. 1</xmpDM:album>
         <xmpDM:trackNumber>00/00</xmpDM:trackNumber>
         <xmpDM:genre>noise</xmpDM:genre>
         <xmpDM:logComment>(c) 2015 salamisound.com - for non commercial use only</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Ding Dong bell, doorbell - Note: C / Klingel Ding Dong - Note: C (5881168)</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">(c) 2015 salamisound - Sebastian Karpp</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2015</xmp:CreateDate>
         <xmp:MetadataDate>2021-07-09T16:33:34+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-07-09T16:33:34+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:13498bda-24d4-e04c-83a8-9dc3aab5adc7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:13498bda-24d4-e04c-83a8-9dc3aab5adc7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1a43ea10-7080-5241-bfe4-fd9e66019cf4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1a43ea10-7080-5241-bfe4-fd9e66019cf4</stEvt:instanceID>
                  <stEvt:when>2021-07-09T16:33:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:13498bda-24d4-e04c-83a8-9dc3aab5adc7</stEvt:instanceID>
                  <stEvt:when>2021-07-09T16:33:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1a43ea10-7080-5241-bfe4-fd9e66019cf4</stRef:instanceID>
            <stRef:documentID>xmp.did:1a43ea10-7080-5241-bfe4-fd9e66019cf4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1a43ea10-7080-5241-bfe4-fd9e66019cf4</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>